{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database = NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "Jwt": {
    "Key": "CladikBarTheBestInTheWorld777FuckGirlsTheyAllAreSluts",
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173"
  }
}
